# school-managementKE

./: .gitignore  Dockerfile  MPESA_PASSKEY_SOLUTION.md  README.md  SONARQUBE_SETUP_GUIDE.md  School_Management_API.postman_collection.json  TEST_5KES_PAYMENT.md  create-invoices.sh  docker-compose.sonar.yml  pom.xml  run-sonar-analysis.sh  run-sonar-simple.sh  setup-sonar.sh  sonar-project.properties  sonar-quality-gate.json  sonar-quick-start.sh  sonarlint-config.json  test-5kes-complete.sh  test-mpesa-credentials.sh  test-stk-push-5bob.sh
.github/workflows/: build.yml
src/main/java/com/schoolmanagement/: SchoolManagementApplication.java
src/main/java/com/schoolmanagement/config/: DataInitializer.java  EmailConfig.java  SecurityConfig.java
src/main/java/com/schoolmanagement/controller/: AdmissionController.java  AuthController.java  ClassController.java  CommunicationController.java  DormitoryController.java  EmailSimulationController.java  EmailTestController.java  FinanceController.java  GovernmentComplianceController.java  KenyaComplianceController.java  LibraryController.java  MediaController.java  NamingSeriesController.java  NotificationController.java  PaymentTestController.java  PaymentWebhookController.java  PayrollController.java  PayrollItemController.java  PerformanceReviewController.java  ReceiptController.java  ReportingController.java  SchoolController.java  SimpleStudentEnrollmentController.java  StaffController.java  StudentController.java  StudentLifecycleController.java  SubjectController.java  SupportStaffController.java  TeacherController.java  TeacherProfileController.java  TeacherSpecializationController.java  UserController.java
src/main/java/com/schoolmanagement/dto/: AcademicYearDto.java  AdmissionApplicationDto.java  AnnouncementDto.java  AnnouncementRequestDto.java  ApiResponse.java  AssignmentDto.java  AssignmentRequestDto.java  AssignmentSubmissionDto.java  AssignmentSubmissionRequestDto.java  AttendanceRequestDto.java  BursaryDto.java  CapitationGrantDto.java  CbcCompetencyDto.java  ClassDto.java  DashboardDto.java  DiningAccessResult.java  DocumentDto.java  DocumentUploadRequestDto.java  DormitoryDto.java  EmailTemplateDto.java  ExamResultRequestDto.java  FeeInvoiceDto.java  FeeStructureDto.java  FinanceDashboardDto.java  GradeTransitionRequestDto.java  JwtResponse.java  KenyaFeeStructureDto.java  LessonPlanDto.java  LessonPlanRequestDto.java  LibraryBookDto.java  LoginRequest.java  MpesaStkPushResponse.java  NamingSeriesDto.java  NemisStudentDto.java  NotificationDeliveryDto.java  NotificationDto.java  NotificationRequestDto.java  PaymentDto.java  PaymentRequestDto.java  PayrollAllowanceDto.java  (+20 more)
src/main/java/com/schoolmanagement/entity/: AcademicYear.java  AdmissionApplication.java  Announcement.java  Assignment.java  AssignmentSubmission.java  Attendance.java  BookBorrowing.java  Bursary.java  CapitationGrant.java  CbcCompetency.java  ClassEntity.java  ClassSubject.java  DashboardWidget.java  Document.java  Dormitory.java  DormitoryReservation.java  DormitoryRoom.java  EmailLog.java  EmailTemplate.java  Exam.java  FeeInvoice.java  FeeStructure.java  Grade.java  KenyaFeeStructure.java  LeaveRequest.java  LessonPlan.java  LibraryBook.java  MealOrder.java  MealPlan.java  NamingSeries.java  NemisStudent.java  Notification.java  NotificationDelivery.java  NotificationTemplate.java  ParentGuardian.java  Payment.java  PaymentGatewayConfig.java  Payroll.java  PayrollAllowance.java  PayrollDeduction.java  (+32 more)
src/main/java/com/schoolmanagement/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/schoolmanagement/repository/: AcademicYearRepository.java  AdmissionApplicationRepository.java  AnnouncementRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  AttendanceRepository.java  BursaryRepository.java  CapitationGrantRepository.java  CbcCompetencyRepository.java  ClassRepository.java  DashboardWidgetRepository.java  DocumentRepository.java  DormitoryRepository.java  DormitoryReservationRepository.java  DormitoryRoomRepository.java  EmailLogRepository.java  EmailTemplateRepository.java  ExamRepository.java  FeeInvoiceRepository.java  FeeStructureRepository.java  GradeRepository.java  KenyaFeeStructureRepository.java  LessonPlanRepository.java  LibraryBookRepository.java  NamingSeriesRepository.java  NemisStudentRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  ParentGuardianRepository.java  PaymentGatewayConfigRepository.java  PaymentRepository.java  PayrollAllowanceRepository.java  PayrollDeductionRepository.java  PayrollItemRepository.java  PayrollRepository.java  PerformanceReviewRepository.java  QuizAnswerRepository.java  QuizOptionRepository.java  QuizQuestionRepository.java  QuizRepository.java  (+24 more)
src/main/java/com/schoolmanagement/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/schoolmanagement/service/: AdmissionService.java  AuthService.java  CommunicationService.java  EmailTemplateService.java  FinanceService.java  IdGenerationService.java  KenyaComplianceService.java  KenyanPayrollItemInitializer.java  LibraryService.java  MediaService.java  MpesaService.java  NamingSeriesInitializer.java  NamingSeriesService.java  NotificationService.java  PayrollItemService.java  PayrollService.java  QuizService.java  ReceiptService.java  ReportingService.java  SchoolService.java  SimpleEmailService.java  StripeService.java  StudentLifecycleService.java  SubjectDataService.java  SupportStaffService.java  TeacherService.java  TeacherSpecializationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: attendance-notification.html  class-reminder.html  exam-reminder.html  fee-reminder.html  grade-notification.html  welcome-email.html
src/test/java/com/schoolmanagement/: SchoolManagementSystemApplicationTests.java
src/test/resources/: application-test.yml
(+5 files in other folders)
